<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Registro Evento</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!--figure>
		<img class="img-responsive" src="img/eventos.jpg" height="1200" width="1920"alt="">
	</figure-->
	<header class="row">
			
			<img class="img-responsive"src="img/header2.jpg">	
			
		</header>	
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1>CREAR EVENTO</h1>
				<form action=""role="form">
					<div class="form-group has-success has-feedback">
						<label for="nombre">Nombre</label>
						<input class="form-control" type="text" name="nombre" id"nombre">
						<span class="glyphicon glyphicon-ok form-control-feedback"></span>
									
						<label for="lugar">Lugar</label>	
						<input class="form-control" type="text" name="lugar" id"lugar">
						
						<label for="fecha">Fecha</label>
						<input class="form-control" type="date" name="fecha" id"fecha">
						
						<label for="hora">Hora</label>
						<input class="form-control" type="time" name="hora" id"hora">	
						
						<label for="Descripcion">Descripción</label>
						<input class="form-control" type="text" name="descripcion" id"descripcion">
						
						<button type="button"class="btn btn-primary btn-lg btn-block">REGISTRAR</button>
					</div>
				</form>		
			</div>
			<div class="col-md-6">
				<h1>Buscar Evento</h1>
					<div class="form-group has-success has-feedback">
						<label for="nombre">Nombre</label>
						<input class="form-control" type="text" name="nombre" id"nombre">
						<span class="glyphicon glyphicon-search form-control-feedback"></span>
					</div>	
			</div>	
		</div>
			
	</div>
		
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>