<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Evento</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!--figure>
		<img class="img-responsive" src="img/eventos.jpg" height="1200" width="1920"alt="">
	</figure-->

	<header class="row">
			
			<img class="img-responsive"src="img/header2.jpg">	
			
		</header>		
	<div class="container">
		<div class="row">
			<h1>Gestion de Eventos</h1>
			<div class="dropdown">
				<button class="btn dropdown-toggle btn-success" type="button" data-toggle="dropdown">
				Menu <span class="caret"></span>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li role="presentation"><a role="menuitem" href="#">Crear Evento</a></li>
					<li role="presentation"><a role="menuitem" href="#">Registar Persona</a></li>
					<li role="presentation"><a role="menuitem" href="#">fdf</a></li>

				</ul>

				
				
			</div>
		</div>
		
	</div>
		
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>