<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Persona</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!--figure>
		<img class="img-responsive" src="img/eventos.jpg" height="1200" width="1920"alt="">
	</figure-->
	<div class="container">
		<header class="row">
			
			<img class="img-responsive"src="img/header1.jpg">	
			
		</header>		
		<div class="row">
			<div class="col-md-6">
				<h1>REGISTRAR PERSONA</h1>
				<form action=""role="form">
					<div class="form-group has-success has-feedback">
						<label for="nombre">Nombre</label>
						<input class="form-control" type="text" name="nombre" id"nombre">
															
						<label for="apellido">Apellido</label>	
						<input class="form-control" type="text" name="apellido" id"apellido">
						
						<label for="cedula">Cedula</label>
						<input class="form-control" type="text" name="cedula" id"cedula">
						
						<label for="direccion">Dirección</label>
						<input class="form-control" type="text" name="direccion" id"cedula">	
						
						<label for="telefono">Telefono</label>
						<input class="form-control" type="tel" name="telefono" id"telefono">
						
						<label for="mail">Mail</label>
						<input class="form-control" type="email" name="mail" id"mail">
						
						<button type="button" class="btn btn-primary btn-lg btn-block">REGISTRAR</button>
					</div>
				</form>		
			</div>
			<div class="col-md-6">
				<h1>Buscar Persona</h1>
					<div class="form-group has-success has-feedback">
						<label for="nombre">Nombre</label>
						<input class="form-control" type="text" name="nombre" id"nombre">
						<span class="glyphicon glyphicon-search form-control-feedback"></span>
					</div>	
			</div>

		</div>
			
	</div>
		
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>